
.headerLayout {
	/*width:100%;
background-color:#0066FF;
height:10%;*/
	margin-bottom: 3px;
}

.headerLayout #title {
	font-size: 16px;
}

.middleLayout {
	position: relative;
	width: 100%;
	height: 80%;
	background-color: white;
	min-height: 80%;
	background: url(/iWMP/UI/assets/img/images001.jpg) no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.middleLeftLayout {
	float: left;
	width: 15%;
	margin-top: 10px;
	margin: 0;
	padding: 0;
}

.middleRightLayout {
	border: 0px solid green;
	float: right;
	width: 100%;
	margin-top: 40px;
}

.middleRightLayout1 {
	border: 0px solid green;
	float: right;
	width: 83%;
	margin-top: 10px;
}

.image {
	position: relative;
	width: 100%;
}

.image .projectText {
	position: absolute;
	left: 200px;
	top: 0px;
	text-align: right;
	width: 350px;
	color: #FFF;
	font-family: Verdana, Arial;
	font-size: 10px;
	padding: 5px;
	text-decoration: none;
}

.image .welcomeText {
	position: absolute;
	right: 10px;
	top: 0px;
	text-align: right;
	width: 350px;
	color: #FFF;
	font-size: 12px;
	padding: 5px;
	font-family: "Verdana", "Arial";
	text-decoration: none;
	/*resizable="yes";*/
}

.dropdown-container {
	clear: both;
	min-height: 50px;
	width: 100%;
}

.dropdown-content {
	float: left;
	border: 0px solid #ccc;
	width: 18%;
	border-radius: 3px;
	overflow: hidden;
	margin: 2px;
	font-family: Verdana, Arial;
	font-size: 10px;
}

select {
	width: 100%;
}

.record {
	background-color: #FFFFFF;
	width: 100%;
}

.record th {
	text-align: left;
	font-weight: bold;
	background-color: #236B8E;
	color: white;
}

.record td {
	text-align: left;
}

.record1 {
	background-color: #FFFFFF;
	/*width:100%;*/
}

.record1 th {
	text-align: left;
	font-weight: bold;
	background-color: #236B8E;
	color: white;
}

.record1 td {
	text-align: left;
}

.attIdStyle {
	border-bottom: none;
	display: inline-block;
	font-family: calibri;
	font-size: 16px;
	padding-top: 20px;
}

.geoStyle {
	border-bottom: none;
	display: inline-block;
	font-family: calibri;
	font-size: 16px;
	padding-top: 10px;
}

.record .even {
	background-color: #B0E2FF;
	color: black;
	font-size: 8px;
}

.record .odd {
	background-color: white;
	color: black;
	font-size: 8px;
}

.record .red {
	background-color: pink;
	color: red;
	font-size: 8px;
}

.record_flexi {
	background-color: #FFFFFF;
	width: 100%;
	display: none;
	border: 1px solid black;
}

.record_flexi th {
	text-align: left;
	font-weight: bold;
	background-color: #236B8E;
	color: white;
}

.record_flexi td {
	text-align: left;
}

.record_flexi .even {
	background-color: #B0E2FF;
	color: black;
	font-size: 8px;
}

.record_flexi .odd {
	background-color: white;
	color: black;
	font-size: 8px;
}

label {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial;
	color: #666;
	font-weight: bold;
}

strong.strongstyle {
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial;
	color: #FF6600;
	font-weight: bold;
}

.pageHeader {
	/* background-image:url(images/bgcolor.png); */
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial;
	color: #236B8E;
}

.tabHeader {
	background-color: #067AB4;
	border-color: black;
	font-size: 12px;
	font-weight: bold;
	font-family: Verdana, Arial;
	color: white;
}

.menuPanel {
	width: 100%;
	margin-top: 2px;
}

.menuPanel th {
	background-image: url(/iWMP/UI/assets/img/bgcolor.png);
	color: #FFFFFF;
	height: 20px;
}

.menuPanel .odd {
	background-color: #faf6ea;
}

.menuPanel .even {
	/*background-color:white;*/
	background-color: #faf6ea;
}

.menuPanel .headerTitle {
	font-weight: bolder;
	font-size: 11px;
	font-family: Tahoma, Lucida Grande, Helvetica, sans-serif;
	color: white;
}

a {
	text-decoration: none;
	font-family: Tahoma, Lucida Grande, Helvetica, sans-serif;
	color: #0C2577;
}

/* CSS #900  hover #FFF BG Color #FF0*/
.btnExample {
	color: #666;
	border-radius: &nbsp;;
	-moz-border-radius: &nbsp;;
	-webkit-border-radius: &nbsp;;
	border: &nbsp;
	solid
	#800000;
}

.btnExample:hover {
	color: #666;
	background: white;
}

/* CSS Text Size*/
a {
	/* position:absolute */
	font-size: 12px;
}

a:hover {
	color: #0033CC;
	font-size: 12px;
}

#menu_list {
	width: 859px;
	cursor: pointer;
}

#menu_l {
	width: 120px;
	height: 10px;
	display: inline-block;
	margin: 0px 0px 0px 0px;
	/* border:1px solid #616261; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px;
    border-radius: 3px;*/
	font-family: sans-serif, arial, helvetica;
	padding: 0px 0px 0px 0px;
	text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3);
	font-weight: bold;
	/*text-align: center; */
}

/* START Shedule Email ALERT */
#tb_scroll {
	height: 280px;
	width: 150px;
	overflow: auto;
	vertical-align: top;
}

/* END Shedule Email ALERT */

/* START ADD non productive time */
.time_record {
	background-color: #FFFFFF;
	width: 100%;
}

.time_record th {
	background-image: url(/iWMP/UI/assets/img/bgcolor.png);
	color: #FFFFFF;
	text-align: left;
	font-weight: bold;
	background-color: #CCCCCC
}

.time_record td {
	text-align: left;
	background-color: #CCCCCC
}

.retrieve_bttn {
	color: #666;
	border-radius: &nbsp;;
	-moz-border-radius: &nbsp;;
	-webkit-border-radius: &nbsp;;
	border: &nbsp;
	solid
	#800000;
}

.retrieve_bttn:hover {
	color: #666;
	background: white;
}

.record_skill {
	background-color: #FFFFFF;
}

.record_skill th {
	text-align: left;
	font-weight: bold;
	background-color: #236B8E;
	color: white;
}

.record_skill td {
	text-align: left;
}

.record_skill .even {
	background-color: #B0E2FF;
	color: black;
	font-size: 8px;
}

#menu8 {
	width: 220px;
	margin-top: 10px;
}

/*	
#menu8 li a {
	text-decoration: none;
	height: 18px;
  	voice-family: "\"}\""; 
  	voice-family: inherit;
	font-size: 14px;
/*	border-bottom:1px solid; */
/*  	
}
	
#menu8 li a:link, #menu8 li a:visited {
	color: #777;
	display: block;
	
	padding: 8px 0 0 20px;
}
	
#menu8 li a:hover {
	color: #257EB7;
	
	padding: 8px 0 0 25px;
}
	
#menu8 li a:active {
      color: #000;
      padding: 8px 0 0 25px;
}

#menu8 ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
*/
/* END ADD non productive time */
.record_wimdir {
	background-color: #FFFFFF;
	width: 100%;
	border-collapse: collapse;
}

.record_wimdir th {
	font-weight: bold;
	background-color: #258dc2;
	color: #FFFFFF;
	border: 1px solid black;
}

.record_wimdir .even {
	background-color: white;
	font-size: 8px;
}

.record_wimdir .odd td:first-child {
	border: 1px solid black;
	color: #FF6600;
}

.record_wimdir .even td:first-child {
	border: 1px solid black;
	color: #FF6600;
}

.record_wimdir .border-b {
	border: 1px solid black;
}

.record_wimdir .border-b-bg {
	border: 1px solid black;
	text-align: center;
	background-color: #fffde9;
}

border: 1px solid black ; text-align:center ; .record_wimdir .odd {
	background-color: #eee;
	font-size: 8px;
}

.page_heading {
	font-size: 18px;
	font-style: italic;
	text-align: right;
	color: #009ACD;
}

.page_heading2 {
	font-size: 14px;
	font-style: italic;
	text-align: center;
	color: #009ACD;
}

.top {
	vertical-align: top;
}

.border {
	border: 1px solid gray;
	width: 100%
}

.dropdown-container {
	position: relative;
}

.dropdown-container .wrapper {
	position: absolute;
	width: 99%;
	height: 100%;
	filter: alpha(opacity = 0);
	opacity: 0;
	background-color: #000;
	display: none;
}

.dropdown-container .wrapper {
	display: none;
}

.dropdown-container.disabled .wrapper {
	display: block;
}

.dropdown-container select {
	color: #000;
	background-color: #fff;
}

.dropdown-container.disabled select {
	color: #888;
	background-color: #f1f1f1;
}

/**/
.dropdown-container1 {
	position: relative;
}

.dropdown-container1 .wrapper {
	position: absolute;
	width: 99%;
	height: 90%;
	filter: alpha(opacity = 0);
	opacity: 0;
	background-color: #000;
	display: none;
}

.dropdown-container1 .wrapper {
	display: none;
}

.dropdown-container1.disabled .wrapper {
	display: block;
}

.dropdown-container1 select {
	color: #000;
	background-color: #fff;
}

.dropdown-container1.disabled select {
	color: #888;
	background-color: #f1f1f1;
}

#att_name {
	text-transform: uppercase;
}

.clrFix {
	clear: both;
}

/*  
    Description: Menu changes
    Author: Bibhu
    Date  : 13/1/2015
*/
#menu8 ul {
	margin-left: 10px;
}

#menu8 li {
	list-style-type: none;
	list-style-position: inside;
}

#menu8 li a {
	display: block;
	font-family: calibri;
	font-size: 16px;
	line-height: 35px;
	padding: 5px !important;
}

#menu8 li.active a, #menu8 li a:hover {
	background-color: #abdbf1;
	font-weight: bold;
	padding: 5px;
}

/*  
    Description: Changes for new Same Day Change Tool landing page
    Author: Bibhu
    Date  : 4/1/2015
*/

/*  Reset   */
div, ul, ol, dl, p, h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;;
}

a {
	outline: none;
}
/*  Reset   */
.rtContentSec {
	position: relative;
	padding: 15px;
	background-color: transparent;
	border: 1px solid #aaa;
	border-radius: 5px;
	box-shadow: -4px 3px 5px 0px #cfcfcf;
}

#rtsec_SameDayChange h2 {
	display: block;
	font-family: tahoma;
	font-size: 20px;
	color: #f77d26;
	font-weight: normal;
	line-height: 20px;
	padding-bottom: 10px;
	border-bottom: 1px dashed #ccc;
}

#rtsec_SameDayChange h2 span {
	display: inline-block;
	font-size: 12px;
	float: right;
	color: #666;
}

#rtsec_SameDayChange h2 a {
	display: inline-block;
	width: 72px;
	height: 30px;
	border: none;
	background: url(../img/sign_up_but.png) no-repeat;
	float: right;
	margin-top: -5px;
	margin-left: 10px;
	cursor: pointer;
}

.rtContentMenuBox {
	position: relative;
	width: 310px;
	margin: 40px auto;
}

.rtContentMenuBox .menu {
	margin-bottom: 50px;
}

.rtContentMenuBox .menu .title {
	position: relative;
	height: 62px;
	padding-left: 5px;
	/* padding-left: 100px; */
	/* padding-top: 5px;
    padding-bottom: 5px; */
	z-index: 2;
	/* background-color: #63b5e7; */
	/* border-radius: 5px; */
	background: url(../img/ttlBr_blue_lt.png) no-repeat left top;
}

.rtContentMenuBox .menu .title em {
	display: inline-block;
	float: left;
}

.rtContentMenuBox .menu .title a {
	display: block;
	height: 62px;
	padding-right: 5px;
	/* background-color: #63b5e7; */
	/* text-align: center;
    font-family: tahoma;
    font-size: 18px;
    color: #fff;
    font-weight: normal;
    padding-top: 12px;
    padding-bottom: 12px; */
	/*  
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
 */
	background: url(../img/ttlBr_blue_rt.png) no-repeat right top;
}

.rtContentMenuBox .menu .title a span {
	display: block;
	background-color: #63b5e7;
	text-align: center;
	font-family: tahoma;
	font-size: 18px;
	color: #fff;
	font-weight: normal;
	padding-top: 20px;
	padding-bottom: 20px;
}

.rtContentMenuBox .menu.addSkills .title em {
	width: 100px;
	height: 62px;
	background: url(../img/ico_addskills.png) #63b5e7 15px center no-repeat;
}

.rtContentMenuBox .menu.incrementalOvertime .title em {
	width: 100px;
	height: 62px;
	background: url(../img/ico_overtime.png) #63b5e7 15px center no-repeat;
}

.rtContentMenuBox .menu.scheduleChange .title em {
	width: 100px;
	height: 62px;
	background: url(../img/ico_scheduleChange.png) #63b5e7 15px center
		no-repeat;
}

.rtContentMenuBox .menu.scheduleChange .title a {
	cursor: default;
}

.rtContentMenuBox .menu .menuContentBox {
	padding: 55px 40px 20px;
	border: 1px solid #b6dcf2;
	border-top: none;
	display: block;
	position: relative;
	z-index: 1;
	margin-top: -28px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

.rtContentMenuBox .menu .menuContentBox ul li {
	display: block;
	list-style-type: none;
	list-style-position: inside;
	padding: 20px 0 20px 75px;
	border-bottom: 1px solid #ccc;
	background-position: 15px center;
	background-repeat: no-repeat;
}

.rtContentMenuBox .menu .menuContentBox ul li.last {
	border-bottom: none;
}

.rtContentMenuBox .menu .menuContentBox ul li.add-nonprod-time {
	background-image: url(../img/ico_AddNonProdTime.png);
}

.rtContentMenuBox .menu .menuContentBox ul li.turn-tech-on {
	background-image: url(../img/ico_techturnon.png);
	/* background-position: 20px center; */
}

.rtContentMenuBox .menu .menuContentBox ul li.turn-tech-off {
	background-image: url(../img/ico_techturnoff.png);
	/* background-position: 20px center; */
}

.rtContentMenuBox .menu .menuContentBox ul li.adj-tech-prof {
	background-image: url(../img/ico_adjustTechProfile.png);
}

.rtContentMenuBox .menu .menuContentBox ul li a {
	font-size: 12px;
	text-decoration: none;
	color: #446ca9;
}

.rtContentMenuBox .menu .menuContentBox ul li a:hover {
	font-weight: bold;
}

.appName {
	color: #fff;
	font-family: calibri;
	font-size: 20px;
	font-weight: bold;
	left: 152px;
	position: absolute;
	top: 55px;
}

.headerLayout {
	position: relative;
}

/*  
    Author: Bibhupada Dash
    Date  : 12/01/2015
*/
.headerLayout {
	position: relative;
	height: 80px;
	background: url(../img/header_bg_repeat.png) repeat-x;
}

.headerLayout .logo {
	float: left;
	width: 394px;
	height: 80px;
	background: url(../img/header_logo.png) no-repeat left top;
	position: relative;
}

.headerLayout h1 {
	color: #fff;
	font-family: calibri;
	font-size: 20px;
	font-weight: bold;
	left: 152px;
	position: absolute;
	top: 55px;
}

.headerLayout .userProfile {
	float: right;
	width: 755px;
	height: 80px;
	background: url(../img/header_bg.png) no-repeat right top;
}

#header img {
	float: left;
	margin-top: 5px;
	margin-left: 5px;
	max-width : 60%
}

#header nav {
	background-color: #009FDB;
}

#userDetail {
	float: right;
	margin-top: 20px;
	color: #fff;
}

select, input[type="text"] {
	border: 1px solid #ccc;
}

ul.tab {
	border-bottom: 1px solid #2b7ebe;
}

ul.tab li {
	float: left;
	list-style-type: none;
	list-style-position: inside;
	padding: 0px 0px 0px 15px;
	margin-right: 10px;
	cursor: pointer;
	background: url(../img/blue_tab_lt_nrml.png) no-repeat left top;
}

ul.tab li a {
	display: block;
	padding-right: 15px;
	background: url(../img/blue_tab_rt_nrml.png) no-repeat right top;
}

ul.tab li a span {
	display: block;
	font-family: calibri;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	padding: 10px 10px 10px 10px;
	background-color: #32a5dc;
}

ul.tab li.selected {
	background: url(../img/blue_tab_lt.png) no-repeat left top;
	/*
    background-color: #2b7ebe;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    */
}

ul.tab li.selected a {
	display: block;
	background: url(../img/blue_tab_rt.png) no-repeat right top;
}

ul.tab li.selected a span {
	display: block;
	background-color: #2b7ebe;
	color: #fff;
	font-weight: bold;
}

/*Automation, Tech not Dispatched*/
ul.tabAuto {
	border-bottom: 1px solid #2b7ebe;
}

ul.tabAuto li {
	float: left;
	list-style-type: none;
	list-style-position: inside;
	padding: 0px 0px 0px 15px;
	margin-right: 10px;
	cursor: pointer;
	background: url(../img/blue_tab_lt_nrml.png) no-repeat left top;
}

ul.tabAuto li a {
	display: block;
	padding-right: 15px;
	background: url(../img/blue_tab_rt_nrml.png) no-repeat right top;
}

ul.tabAuto li a span {
	display: block;
	font-family: calibri;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	padding: 10px 10px 10px 10px;
	background-color: #32a5dc;
}

ul.tabAuto li.selected {
	background: url(../img/blue_tab_lt.png) no-repeat left top;
	/*
    background-color: #2b7ebe;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    */
}

ul.tabAuto li.selected a {
	display: block;
	background: url(../img/blue_tab_rt.png) no-repeat right top;
}

ul.tabAuto li.selected a span {
	display: block;
	background-color: #2b7ebe;
	color: #fff;
	font-weight: bold;
}
/*Automation, Tech not Dispatched*/

/*  Alerts, Automation, Directive page   */
#samedayAlert, #automationSec, #directiveSec {
	padding: 10px;
}

#samedayAlert h2, #automationSec h2, #directiveSec h2 {
	display: inline-block;
	font-family: calibri;
	font-size: 16px;
	padding-bottom: 10px;
	padding-right: 150px;
	border-bottom: 1px solid #ccc;
}

#samedayAlert h3, #automationSec h3, #directiveSec h3 {
	font-family: calibri;
	font-size: 16px;
}

#samedayAlert a, #samedayAlert span, #samedayAlert label, #samedayAlert input,
	#samedayAlert select, #samedayAlert div, #samedayAlert button {
	font-family: calibri;
}

#automationSec a, #automationSec span, #automationSec label,
	#automationSec input, #automationSec select, #automationSec div,
	#automationSec button {
	font-family: calibri;
}

#directiveSec a, #directiveSec span, #directiveSec label, #directiveSec input,
	#directiveSec select, #directiveSec div, #directiveSec button {
	font-family: calibri;
}

span input[type="text"] {
	display: block;
}

.dropdown-content {
	margin-top: 10px;
}

#samedayAlert .hLay label, #automationSec .hLay label, #directiveSec .hLay label
	{
	font-size: 13px;
	margin-bottom: 5px;
}

#samedayAlert .hLay input[type="text"], #samedayAlert .hLay select,
	#automationSec .hLay input[type="text"], #automationSec .hLay select,
	#directiveSec .hLay input[type="text"], #directiveSec .hLay select {
	display: block;
	width: 100%;
}

#samedayAlert .col, #automationSec .col, #directiveSec .col {
	margin-right: 5px;
}

.record_wimdir {
	background-color: transparent;
}

.record_wimdir th, .record_wimdir td {
	font-family: calibri;
	border: 1px solid black;
	text-align: center;
}

.record_wimdir thead th:first-child {
	background-color: transparent;
	border: none;
}

.record_wimdir td:first-child {
	text-align: left;
	background-color: #fff;
}

.record_wimdir td {
	background-color: #fffde9;
}

/*  Alerts, Automation, Directive page   */

/*
    Author: Bibhupada Dash
    Date: 16/01/2015
*/
html, body {
	margin: 0;
	padding: 0;
}

.mainContainer {
	min-width: 1090px;
	margin: 0 auto;
}

.tbl {
	border-collapse: 0;
	border-spacing: 0;
	border: 1px solid #ccc;
}

.tbl thead {
	background-color: #2682c1;
}

.tbl th, .tbl td {
	font-family: calibri;
	font-size: 14px;
	padding: 5px 10px;
	text-align: left;
}

.tbl th {
	color: #fff;
	font-weight: bold;
}

.tbl td {
	color: #666;
}

.tbl tbody tr:nth-child(odd), .tbl tbody tr.odd {
	background-color: #fff;
}

.tbl tbody tr.odd {
	background-color: #fff;
}

.tbl tbody tr:nth-child(even), .tbl tbody tr.even {
	background-color: #ececec;
}

.tbl tbody tr.even {
	background-color: #ececec;
}

.tbl tbody tr:nth-child(green), .tbl tbody tr.green {
	background-color: #70AD47;
}

.tbl tbody tr.green {
	background-color: #70AD47;
}

label.col1-2, label.col1-3, label.col1-4, label.col1-5 {
	display: inline-block;
}

.hLay label {
	display: block;
}

.row {
	display: block;
}

.col {
	float: left;
}

.col1-2 {
	width: 49%;
}

.col1-3 {
	width: 32%;
}

.col1-31 {
	width: 32%;
	margin-left: 10px;
}

.col1-34 {
	width: 32%;
	margin-left: 10px;
	margin-top: 20px;
}

.col1-4 {
	width: 24%;
}

.col1-5 {
	width: 19%;
}

.col1-6 {
	width: 15.8%;
}

.col1-7 {
	width: 13.4%;
}

.col2-3 {
	width: 65%;
}

.mt-5 {
	margin-top: 5px;
}

.ml-5 {
	margin-left: 5px;
}

.mt-10 {
	margin-top: 10px;
}

.mr-10 {
	margin-right: 10px;
}

.ml-10 {
	margin-left: 10px;
}

.mt-15 {
	margin-top: 15px;
}

.mt-20 {
	margin-top: 20px;
}

.ml-20 {
	margin-left: 20px;
}

.mr-20 {
	margin-right: 20px;
}

.mt-30 {
	margin-top: 30px;
}

.mt-40 {
	margin-top: 40px;
}

.pb-10 {
	padding-bottom: 10px;
}

.pt-10 {
	padding-top: 10px;
}

.pl-5 {
	padding-left: 5px;
}

.pl-10 {
	padding-left: 10px;
}

.pr-10 {
	padding-right: 10px;
}

.pl-15 {
	padding-left: 15px;
}

.pl-20 {
	padding-left: 20px;
}

.pt-20 {
	padding-top: 20px;
}

.pr-30 {
	padding-right: 30px;
}

.pt-30 {
	padding-top: 30px;
}

.ta-c {
	text-align: center !important;
}

.ta-r {
	text-align: right;
}

.ta-l {
	text-align: left;
}

.fl-r {
	float: right;
}

.fl-l {
	float: left;
}

/*
    Author: Bibhupada Dash
    Date: 28/01/2015
*/
#menuWorklist {
	float: right;
	margin: 0;
	padding: 0;
	border: 1px solid #aaa;
}

#menuWorklist li {
	list-style-type: none;
	list-style-position: inside;
	line-height: 25px;
}

#menuWorklist li h3 {
	font-family: calibri;
	font-size: 16px;
	color: #be3640;
	background-color: #ccc;
}

#menuWorklist li a {
	display: block;
	font-family: calibri;
	font-size: 16px;
	padding: 10px 10px 0;
	border-bottom: 1px solid #ccc;
}

#menuWorklist li a:hover {
	background-color: #dfdfdf;
}
/*
  Changes done by Bibhu
*/

/*
    Author: Bibhupada Dash
    Date: 3/02/2015
*/
.sectionHdr {
	display: inline-block;
	font-family: calibri;
	font-size: 16px;
	padding-bottom: 10px;
	padding-right: 150px;
	border-bottom: 1px solid #ccc;
}

.emailRpt {
	background: url(../img/icon/ico_emailreport.png) left top no-repeat;
	padding-left: 20px;
	min-height: 20px;
}

a.emailRpt:hover {
	font-weight: normal;
	font-size: 12px;
	text-decoration: underline;
}

table caption {
	font-family: calibri;
	font-size: 16px;
	padding: 5px 0;
	border: inherit;
}

/*
    Author: Bibhupada Dash
    Date:   19/02/2015
    Description: 
            CSS for new index page for iWMP
*/
.navSec {
	border-bottom: 1px solid #ccc;
}

.navSec a {
	font-family: arial;
	font-size: 13px;
	color: #6a6a6a;
	display: inline-block;
	padding-bottom: 10px;
}

.navSec a.active {
	color: #206493;
	font-weight: bold;
	cursor: default;
	border-bottom: 3px solid #0573b7;
}

.navSec .welcomeText {
	float: right;
	color: #6a6a6a;
	font-weight: bold;
}

.blueSec .hdr>.lt {
	float: left;
	width: 5px;
	height: 35px;
	background: url(../img/blue_hd_lt.png) left top no-repeat;
}

.blueSec .hdr>.rt {
	float: right;
	width: 5px;
	height: 35px;
	background: url(../img/blue_hd_rt.png) left top no-repeat;
}

.blueSec .hdr>.mid {
	display: block;
	height: 35px;
	margin: 0 5px;
	background: url(../img/blue_hdr_mid.jpg) repeat-x;
	font-family: arial;
	font-size: 13px;
	color: #fff;
	line-height: 35px;
	padding-left: 5px;
	padding-right: 5px;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.blueSec .hdr .mid .btnSec {
	float: right;
}

.blueSec .hdr .mid .btnSec button {
	padding: 0;
	background: none;
	border: none;
	cursor: pointer;
}

.blueSec .hdr .mid .btnSec button .lt {
	float: left;
	width: 5px;
	height: 18px;
	background: url(../img/white_bt_lt.png) left top no-repeat;
}

.blueSec .hdr .mid .btnSec button .rt {
	float: right;
	width: 5px;
	height: 18px;
	background: url(../img/white_bt_rt.png) right top no-repeat;
}

.blueSec .hdr .mid .btnSec button .mid {
	display: block;
	margin: 0 5px;
	background-color: #fff;
	line-height: 18px;
	color: #6387a7;
}

.blueSec .hdr .mid .btnSec button .mid.ico-approve {
	background: url(../img/approve_ico.png) #fff right center no-repeat;
	padding-right: 15px;
}

.blueSec .hdr .mid .btnSec button .mid.ico-deny {
	background: url(../img/deny_ico.png) #fff right center no-repeat;
	padding-right: 15px;
}

.blueSec .hdr .mid .btnSec button .mid.ico-override {
	background: url(../img/override_ico.png) #fff right center no-repeat;
	padding-right: 15px;
}

.blueSec .hdr .mid .btnSec button .mid.ico-concur {
	background: url(../img/concur_ico.png) #fff right center no-repeat;
	padding-right: 15px;
}

.blueSec .bdy {
	background-color: #fafafa;
	padding: 5px;
	border: 1px solid #dbdbdb;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

.lt-blue-tbl {
	border-collapse: collapsed;
	border-spacing: 0;
	border: 1px solid #dbdbdb;
}

.lt-blue-tbl thead th {
	padding: 20px;
	color: #616a6f;
	background-color: #e4f3fa;
	border-right: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
	text-align: left;
}

.lt-blue-tbl tbody td {
	padding: 20px;
	color: #616a6f;
	background-color: #fff;
	border-right: 1px solid #dbdbdb;
	border-bottom: 1px solid #dbdbdb;
}

.lt-blue-tbl tbody td.highlight {
	background-color: #e4f3fa;
}

/*
  Changes done by Bibhu
*/
#overlay, #overlay_1 {
	position: fixed;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: #000;
	filter: alpha(opacity = 10);
	opacity: 0.4;
	z-index: 998;
}

/* .overlay-content {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 999;
	display: none;
}

#imgLoading, #imgLoading_1 {
	margin-left: -25px;
	margin-top: -25px;
	width: 30px;
	height: 30px;
	display: none;
	background: url(../img/loading.gif) center center no-repeat;
}
 */
.dlgTbl {
	border: 1px solid #aaa;
}

.dlgTbl table {
	border-collapse: collapsed;
	border-spacing: 0;
}

.dlgTbl tr.hdr {
	background-color: #e9e9e9;
}

.dlgTbl tr.hdr td {
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
}

.dlgTbl tr {
	background-color: #f9f9f9;
}

.dlgTbl tr.alt {
	background-color: #f1f1f1;
}

.dlgTbl td {
	padding: 5px 10px;
}

.icoDel {
	height: 20px;
	padding-left: 15px;
	background: url(../img/trash_ico.png) no-repeat;
}

a.icoDel, span.icoDel, label.icoDel {
	display: inline-block;
}

/* tables */
table.tablesorter {
	font-family: arial;
	background-color: #CDCDCD;
	margin: 10px 0pt 15px;
	font-size: 8pt;
	width: 100%;
	text-align: left;
}

table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #2682c1;
	border: 1px solid #FFF;
	font-size: 8pt;
	padding: 4px;
}

table.tablesorter thead tr .header {
	/* background-image: url(../img/bg.gif); */
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}

table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}

table.tablesorter tbody tr.odd td {
	background-color: #F0F0F6;
}

table.tablesorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif);
}

table.tablesorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif);
}

table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp
	{
	background-color: #2682c1;
}

/*  
    Date: 15/05/2015
    Author: Bibhupada Dash
*/
.lnk-sdct-rpt {
	display: inline-block;
	height: 16px;
	padding-left: 20px;
	text-align: left;
	background: url(../img/rpt-lnk.png) no-repeat left top;
	line-height: 16px;
}

.lnk-sdct-rpt:hover {
	text-decoration: underline;
	cursor: pointer;
}

.ico-add-rpt {
	height: 16px;
	padding-left: 20px;
	background: url(../img/add_rpt.png) no-repeat left top;
}

.ico-add-rpt.ico-pos-rt {
	padding-right: 20px;
	background: url(../img/add_rpt.png) no-repeat right top;
}

a.ico-add-rpt {
	display: inline-block;
	line-height: 16px;
}

.ico-add-rpt:hover {
	text-decoration: underline;
	cursor: pointer;
}

#sdct-rpt-pop label {
	font-weight: normal;
}

.vLay .lbl, .vLay .val {
	display: inline-block;
}

.ico-add {
	height: 18px;
	padding-left: 20px;
	background: url(../img/ico_add.png) left top no-repeat;
}

a.ico-add {
	display: inline-block;
}

.ico-rem {
	height: 18px;
	padding-left: 20px;
	background: url(../img/ico_remove.png) left top no-repeat;
}

a.ico-rem {
	display: inline-block;
}

.no-bdr {
	border: none;
}

.mr-5 {
	margin-right: 5px;
}

.fxd-dlg {
	position: fixed;
	top: 50%;
	left: 50%;
}

/*  --------------------------  */
/*   14/08/2015  */
#outrestblcaption {
	font-weight: bold;
	font-size: 14px;
	padding: 10px;
	text-align: center;
	border: 1px solid #ccc;
}

/*----------------------*/
/* 5th October 2015 for customize alert  */
.multiselect {
	width: 100px;
}

.selectBox {
	position: relative;
}

.selectBox select {
	width: 100%;
	font-weight: bold;
}

.overSelect {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}

#checkboxes {
	display: none;
	border: 1px #dadada solid;
}

#checkboxes label {
	display: block;
}

#checkboxes label:hover {
	background-color: #1e90ff;
}

.dlgTbl {
	border: 1px solid #aaa;
}

.dlgTbl1 table {
	border-collapse: collapsed;
	border-spacing: 0;
}

.dlgTbl1 tr.hdr {
	background-color: #e9e9e9;
}

.dlgTbl1 tr.hdr td {
	font-weight: bold;
	text-transform: uppercase;
	border-bottom: 1px solid #ccc;
}

.dlgTbl1 tr {
	background-color: #f9f9f9;
}

.dlgTbl1 tr.alt {
	background-color: #f1f1f1;
}

.dlgTbl1 td {
	padding: 5px 10px;
}

.vertical-nav {
	height: auto;
	list-style: none;
	width: 100%; /******* MODIFIED ********/
	margin-left: 10px;
}

.vertical-nav li {
	height: 41px;
	margin: 0;
	padding: 5px 0;
	border: none;
	display: inline-block;
	float: left;
	clear: both;
	width: 167px; /******* MODIFIED ********/
}

.vertical-nav li:hover {
	background-color: #abdbf1;
	color: #FFFFFF;
	width: initial
}

.vertical-nav li a {
	font-family: Calibri, Arial;
	font-size: 19px;
	font-weight: bold;
	color: #32296D;
	text-decoration: none;
}

.vertical-nav li.current {
	background-color: #F36F25;
}

.vertical-nav li.current a {
	color: #FFFFFF;
}

.vertical-nav ul li ul {
	display: none;
	list-style-type: none;
	width: 125px;
	padding: 0px;
	margin-top: 3px;
	margin-left: -5px;
}

.vertical-nav ul li:hover ul {
	display: block;
}

.vertical-nav ul li:hover ul li {
	background-color: #555555;
	width: 125px;
	height: 30px;
	display: inline-block;
}

.vertical-nav ul li ul li:hover {
	background-color: #333333;
}

.vertical-nav ul li ul li a {
	color: #FFF;
	text-decoration: underline;
}

.vertical-nav ul li ul li a:hover {
	text-decoration: none;
}

.vertical-nav li ul {
	display: none;
	margin-top: 10px;
	padding: 0;
}

.vertical-nav li:hover ul {
	display: block;
}

.vertical-nav li:hover .sub-menu {
	position: relative;
	margin-top: -27.5px;
}

.sub-menu li {
	position: relative;
	display: block;
	top: 0;
	left: 100%;
	width: 100%;
	min-width: 180px;
	white-space: nowrap;
	z-index: 1;
}

.sub-menu li a {
	display: inline-block;
	padding: 0 10px;
}

#cr{
	line-height: 1;
	float: left;
	margin-bottom: -3.5%;
	width: 80px;
	font-size: 12px;
	background-color: #e62e00;
	border: none;
}

#subMenu {
	background-color: #bfbfbf;
}

@media screen and (max-width: 768px) {
	#subMenu {
		background-color: transparent;
	}
}

@media screen and (max-width: 990px) {
	#red {
		padding-right: 35px;
	}
	#green {
		padding-left: 35px;
	}
}

.navbar-nav>li>a {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
	font-size: 14px;
	font-weight: bold;
}

.navbar-nav>li>a>i {
	color: rgb(38, 139, 197);
}

.navbar {
	min-height: 35px !important;
	border-radius : 0;
}

/* .navbar-inverse {
	margin-top: -0.5%;
	background-color: #333;
}
 */
.breadcrumb {
	background: rgba(245, 245, 245, 1);
	border: 0px solid rgba(245, 245, 245, 1);
	border-radius: 4px;
	display: block;
	/* background-color: #b3e6ff; */
	margin-top: -20px;
}

.breadcrumb li {
	font-size: 14px;
}

.breadcrumb a {
	color: rgba(28, 117, 58, 1);
}

.breadcrumb a:hover {
	color: rgba(42, 100, 150, 1);
	text-decoration: underline;
}

.breadcrumb>.active {
	color: rgba(26, 7, 7, 1);
	FONT-SIZE: 12PX;
}

.breadcrumb>li+li:before {
	color: rgba(222, 20, 20, 1);
	content: "\00bb\00a0";
}

#mes , #roleModal , #assignedAlert, #dateAlert{
	border-bottom: 5px solid #337AB7;
	position: fixed;
	z-index: 1050;
	width: 100%;
	height: 12%;
	background-color: #99c2ff;
	font-size: 22px;
	line-height: 3.5;
	display: none;
	color: BLACK
}

#logOut {
	/* width: 80px; */
	float: right;
	background: rgba(0, 0, 0, 0.6);
	border: none;
	border-radius: 7px;
	height: 21px;
}

#tableDiv {
	font-size: 12px;
	text-align: center;
	min-height:395px;
}

#viewIcon{
	font-size: 22px; 
	text-align: center; 
	color: green; 
	cursor: pointer;
}

#delIcon{
	font-size: 22px;
	text-align: center;
	color: red;
	cursor: pointer;
}

#userRole{
	font-size: 16px; 
	text-align: center; 
	color: #268BC5; 
	cursor: pointer;
}

#dialogBox{
	font-size: 32px; 
	color: red; 
	opacity: 0.6;
}

#example_wrapper  .col-sm-6{
width: 16%;
float: right;
}

#widget1,#widget2,#widget3,#widget4{
	padding: 0 30px 0 30px;
}

#footer {
	text-align: center;
	background-color: rgb(179, 230, 255);
	margin-top: 3%;
	padding: 5px;
	/* position: fixed; */
	bottom: 0;
}

.dual-list .list-group {
	margin-top: 8px;
}

.list-left li, .list-right li {
	cursor: pointer;
}

.list-arrows {
	padding-top: 100px;
}

.list-arrows button {
	margin-bottom: 20px;
}

#userMsg{
	text-align: center;
	color: red;
}

#refresh {
	line-height: 1;
	float: left;
	margin-left: 100px;
	margin-bottom: -3.5%;
	width: 80px;
	font-size: 12px;
	border: none;
}
#bulkload {
	line-height: 1;
	float: left;
	margin-bottom: -3.5%;
	margin-left: 100px;
	width: 120px;
	font-size: 12px;
	border: none;
}

#myModalLabel{
	font-weight: bold;
}

.textAllign {
text-align: left;
	}

.col-sm-6{
	margin-bottom: 5px;
}

.bootbox-body{
	text-align: center;
	font-size: 16px;
}

 #loading {
   width: 100%;
   height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   display: block;
   opacity: 0.7;
   background-color: #000;
   z-index: 1200;
   text-align: center;
}

.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #009FDB;
  width: 100px;
  height: 100px;
  position: fixed;
  top: 45%;
  left: 45%;
  z-index: 1210;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}